<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>template-init</title>
</head>
<body>
<p>快速集成ajax查询分页数据填充插件</p>

<h2>Demo</h2>

<ul><li>使用模板加载的数据列表 <a href="./1.0/1.init.html">./1.0/1.init.html</a></li><li>使用模板加载的数据列表携带分页 <a href="./1.0/2.with-page.html">./1.0/2.with-page.html</a></li><li>模板标签上替代配置 <a href="./1.0/3.data-config.html">./1.0/3.data-config.html</a></li><li>动态参数添加 <a href="./1.0/4.sourceData.html">./1.0/4.sourceData.html</a></li><li>提供接口：数据获取完成 | 渲染结束 <a href="./1.0/5.begin-callback.html">./1.0/5.begin-callback.html</a></li></ul>
</body>
</html>